# flag format is xxx = xxx
[store floder name]
store_floder_name = 202302162300_test


[script process]
shuize_tool = finish
oneforall_tool = finish
httprobe_tool = finish
aquatone_tool = finish
bbscan_tool = finish


[proxy]
global_proxy = false
sock5_proxy = socks5h://192.168.2.103:10808
http_proxy = https://192.168.2.103:10809


[docker image name]
shuize_image_name = solongcatpanda/shuize:202211181100
oneforall_image_name = shmilylty/oneforall
py2.7_ubuntu14.04_image_name = solongcatpanda/py2.7_ubuntu14.04:20211201


[env dir]
docker_pentest_information_gather_volume_dir = D:\project\python\auto_pentest\pentest_information_gather_20230208
docker_pentest_information_gather_volume_map_dir = /pentest_information_gather/
